# mayk_alex_kbe

./: .gitignore  README.md  pom.xml  report.txt
runMeRunner/: .project  pom.xml
runMeRunner/src/main/java/de/htw/ai/kbe/runMeRunner/: AnotherAnnotation.java  App.java  CLITester.java  RunMe.java  RunMeFinder.java  TestClassWithRunMes.java
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: AbstractTestClassWithRunMes.java  AnotherAnnotation.java  App.java  RunMe.java  RunMeFinder.java  TestClassWithRunMes.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: AppTest.java  CLParserTest.java  RunMeFinderTest.java  TestClass.java
songsRXwithAuth/: pom.xml
songsRXwithAuth/main/java/de/htw/ai/kbe/di/: MyApplication.java
songsRXwithAuth/main/java/de/htw/ai/kbe/model/: Songs.java
songsRXwithAuth/main/java/de/htw/ai/kbe/services/: ContactsWebService.java
songsRXwithAuth/main/java/de/htw/ai/kbe/storage/: AddressBook.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/client/: ContactsClient.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/commons/: Commons.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/di/: AuthTokenRequestFilter.java  DependencyBinder.java  MyApplication.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/exceptions/: SongNotFoundException.java  UserNotFoundException.java  WrongSongException.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/model/: Song.java  SongList.java  User.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/services/: AuthWebService.java  SongListWebService.java  SongListsWebService.java  SongsWebService.java
songsRXwithAuth/src/main/java/de/htw/ai/kbe/storage/: AuthService.java  AuthServiceImpl.java  AuthServiceJPA.java  SongListService.java  SongListServiceJPA.java  SongsDAO.java  SongsDB.java  (+3 more)
songsRXwithAuth/src/main/resources/: users
songsRXwithAuth/src/main/webapp/WEB-INF/: web.xml
songsRXwithAuth/src/test/resources/: aSongList.json  aSongList.xml  aSongListBad.json
songsRXwithAuth/test/java/de/htw/ai/kbe/services/: ContactsWebServiceTest.java  SongsWebServiceTest.java
songsServlet/: .project  README.md  pom.xml  songs
songsServlet/songsServlet/: pom.xml
songsServlet/songsServlet/src/main/java/de/htw/ai/kbe/songsServlet/: Song.java  SongsServlet.java
songsServlet/songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/songsServlet/src/main/xsd/: songs.xsd
songsServlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/htw/ai/kbe/echo/: EchoServlet.java  SongsServlet.java
src/main/java/de/htw/ai/kbe/runmerunner/: AbstractTestClassWithRunMes.java  App.java  CLITester.java  CLParser.java  RunMeFinder.java  TestClassWithRunMes.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/htw/ai/kbe/echo/: EchoServletTest.java  SongsServletTest.java
src/test/java/de/htw/ai/kbe/runmerunner/: AbstractTestClass.java
(+13 files in other folders)
